
<!DOCTYPE html>
<html style="height: 100%;">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Public Sans', sans-serif;
          margin: 0%;
          background-color: #eeeeee;
          
        }
        
        header {
          font-family: 'Public Sans', sans-serif;
          background: rgb(62, 238, 150);
          background: linear-gradient(180deg, rgb(26, 138, 123) 0%, rgb(26, 172, 104) 100%);
          padding: 6px;
          text-align: left;
          color: rgb(0, 0, 0);
        }

        footer {
          
          font-family: 'Public Sans', sans-serif;
          background-color:#72dfa0;
          padding: 10px;
          text-align: center;
          color: rgb(0, 0, 0);
          bottom: 0px;
          position:fixed;
          width: 100%;
          
        }
        a{
            text-decoration: none;
            color: black;
        }
        

        </style>
    <header >
        <h1 style="margin-left: 15px; font-size: 40px;margin-top: 15px;">Cross-browser HTML5 forms</h1>
        <p style="margin-left: 15px;margin-top: -20px;">with <strong><u>Webforms2</u></strong>, <strong><u>Modernizr</u></strong>, <strong><u>jQuery</u></strong> and other jQuery Plugins</p>
    </header>
    <body>
        <section style="margin-top: 40px;">
            <table style="font-family: 'Public Sans', sans-serif;margin: 0 auto;width: 400px;">
                <tr>
                    <td style="text-align: right;">Slider</td>
                    <td><input type="range" name="slider" id="slider"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Numeric Spinner</td>
                    <td><input type="number" name="numeric" id="numeric"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Date Picker</td>
                    <td style="margin-top: 10px;"><input type="date" name="date" id="date"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Color Picker</td>
                    <td><input type="color" name="colorpicker" id="colorpicker"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Text field with placeholder</td>
                    <td><input type="text" placeholder="Insert your text here"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">URL field</td>
                    <td><input type="url" name="url" id="url" placeholder="https://net.tutsplus.com/"></td>
                </tr>
                <tr style="height: 10px;">
                    <td style="text-align: right;">Email field</td>
                    <td><input type="email" name="email" id="email" placeholder="contact@ghinda.net"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button><a href="./FORM2.html">Submit form</a></button></td>
                </tr>
            </table>
        </section>
    </body>
    <footer style="text-align: center;">Copyright © medhub</footer>
</html>