<!DOCTYPE html>
<html>
    <head>
        <title>Medhub Tp</title>
    </head>
    <style>
        header{
            background-color: rgb(160, 0, 13);
            padding: 20px;
            margin: -10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: white;
        }
        footer{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            margin-top: 20px;
            color: black;
            bottom: fix:
        }
        table{
            padding-top: 50px;
            margin: auto ;
        }
        button{
            display: inline-block;
            background-color: rgba(236, 236, 236, 0.481);
            border-radius: 4px;
            border: none;
            font-size: 28px;
            padding: 10px;
            width: 100px;
            color: white;
        }
        button:hover{
            background-color: rgb(160, 0, 13);
            border: 2px solid rgba(3, 3, 3, 0.481);
            color:rgba(13, 11, 14, 0.481);
        }
        a{
            color: rgb(12, 9, 12) ;
            text-decoration: none;
        }
        th{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

    </style>
<header>
    <marquee>
        <strong>
            Les Traveaux Pratiques 1,2,3 et 4
        </strong>
    </marquee>
    

</header>
<body>
    <table>
        <tr>
            <th>
                TP 1 :
            </th>
            <td>
                <button>
                    <a href="./tp1.1.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                TP 2 :
            </th>
            <td>
                <button>
                    <a href="./tp2.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                TP 3 :
            </th>
            <td>
                <button>
                    <a href="./tp3.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                TP 4 :
            </th>
            <td>
                <button>
                    <a href="./tp4.html">ici</a>
                </button>
            </td>
        </tr>
    </table>
</body>
<footer>Copyright © medhub</footer>
</html>
