
<!DOCTYPE html>
<html>
    <head>
        <title>Medhub Tp</title>
    </head>
    <style>
        header{
            background-color: rgb(160, 0, 13);
            padding: 20px;
            margin: -10px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            color: white;
        }
        table{
            padding-top: 50px;
            margin: auto ;
        }
        button{
            display: inline-block;
            background-color: rgba(15, 15, 15, 0.481);
            border-radius: 4px;
            border: none;
            font-size: 28px;
            padding: 10px;
            width: 100px;
            color: white;
        }
        button:hover{
            background-color: rgb(160, 0, 13);
            border: 2px solid rgba(3, 3, 3, 0.481);
            color:rgba(0, 0, 0, 0.481);
        }
        a{
            color: rgb(0, 0, 0) ;
            text-decoration: none;
        }
        th{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }

    </style>
<header>
    <marquee>
        <strong>
            Les Traveaux Pratiques 1,2,3 et 4
        </strong>
    </marquee>
</header>
<body>
    <table>
        <tr>
            <th>
                Activite 1 :
            </th>
            <td>
                <button>
                    <a target="blank" href="../tp 01/Activite 1.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                Activite 2 :
            </th>
            <td>
                <button>
                    <a target="blank" href="../tp 01/Activite 2.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                Activite 3 :
            </th>
            <td>
                <button>
                    <a target="blank" href="../tp 01/Activite 3.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                Activite 4 :
            </th>
            <td>
                <button>
                    <a target="blank" href="../tp 01/Activite 4.html">ici</a>
                </button>
            </td>
        </tr>
        <tr>
            <th>
                <a style="margin-right: 30px;" href="../menu/indexx.html"> <-Retour </a>
            </th>
            <td> 
            </td>
        </tr>
    </table>
</body>
</html>
